{
  "name": "game",
  "repository": "https://gitee.com/sli97/cocos-nodejs-io-game.git",
  "private": true,
  "version": "3.6.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace @game/server run dev"
  },
  "creator": {
    "version": "3.6.0"
  },
  "uuid": "b39f97be-561b-4a92-892d-9add292f62d5",
  "dependencies": {
    "node": "^19.4.0"
  }
}
